In [2]:
import pandas as pd
import numpy as np

*Let's load some data*

In [3]:
df=pd.read_csv('hotel-booking-data.csv', delimiter='\t')
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [4]:
df.describe()

       Room number
count   153.000000
mean   3079.326797
std    1718.791186
min    1001.000000
25%    2001.000000
50%    3008.000000
75%    4010.000000
max    7002.000000

In [5]:
df['Company'].value_counts()

Company
Leexo           3
Quinu           3
Fivechat        3
Twitterlist     2
Jayo            2
               ..
Twitterwire     1
Skiba           1
Tagpad          1
Innojam         1
Twitterworks    1
Name: count, Length: 114, dtype: int64

In [6]:
df.describe(include="all")

              Date Company        Person Name  Room number
count          195     134                153   153.000000
unique           6     114                153          NaN
top     1-Jan-2022   Leexo  Anatole Ridehalgh          NaN
freq           153       3                  1          NaN
mean           NaN     NaN                NaN  3079.326797
std            NaN     NaN                NaN  1718.791186
min            NaN     NaN                NaN  1001.000000
25%            NaN     NaN                NaN  2001.000000
50%            NaN     NaN                NaN  3008.000000
75%            NaN     NaN                NaN  4010.000000
max            NaN     NaN                NaN  7002.000000

In [7]:
df['2xRoom'] = df['Room number'] *2

In [8]:
df

           Date       Company        Person Name  Room number   2xRoom
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0   8016.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0   4004.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0   8024.0
3        Hotels           NaN                NaN          NaN      NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0   2012.0
..          ...           ...                ...          ...      ...
190   Cleartrip           NaN                NaN          NaN      NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0   8016.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0  10004.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0   2020.0
194      Hotels           NaN                NaN          NaN      NaN

[195 rows x 5 columns]

In [9]:
df.dropna()

           Date       Company          Person Name  Room number   2xRoom
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0   8016.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0   4004.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0   8024.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0   2012.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0   6030.0
..          ...           ...                  ...          ...      ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0   2030.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0  14004.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0   8016.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0  10004.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0   2020.0

[134 rows x 5 columns]

In [10]:
df2= df.dropna()

In [11]:
df2.head()

         Date Company          Person Name  Room number  2xRoom
0  1-Jan-2022  Avamba    Anatole Ridehalgh       4008.0  8016.0
1  1-Jan-2022    Fatz      Aldrich McKevin       2002.0  4004.0
2  1-Jan-2022   Leexo      Stanley Hadrill       4012.0  8024.0
4  1-Jan-2022  Rhyzio         Lyndell Tice       1006.0  2012.0
5  1-Jan-2022   Eadel  Broderic Handscombe       3015.0  6030.0

In [12]:
a=[1,2,3,4,5]
myvar= pd.Series(a, index=['a','b','c','d','e'])
print(myvar)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
calories ={'day1':420, 'day2':350,'day3':560}
myvar=pd.Series(calories)
print(myvar)

day1    420
day2    350
day3    560
dtype: int64

## How a table (dataframe) is formed in **Pandas**

In [14]:
data={
    "calories" :[420,560,200],
    "duration" :[50,45,60],
    "days":['Monday', 'Tuesday', 'Friday']
}
myvar= pd.DataFrame(data)
print(df.loc[[0,1]])

         Date Company        Person Name  Room number  2xRoom
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0  8016.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0  4004.0

In [ ]:
df= pd.read_csv('hotel-booking-data.csv', delimiter='\t')
print(df.to_string()) ##shows whole dataframe instead of few rows

                 Date        Company           Person Name  Room number
0          1-Jan-2022         Avamba     Anatole Ridehalgh       4008.0
1          1-Jan-2022           Fatz       Aldrich McKevin       2002.0
2          1-Jan-2022          Leexo       Stanley Hadrill       4012.0
3              Hotels            NaN                   NaN          NaN
4          1-Jan-2022         Rhyzio          Lyndell Tice       1006.0
5          1-Jan-2022          Eadel   Broderic Handscombe       3015.0
6          1-Jan-2022           Oozz          Deina Harwin       2005.0
7          1-Jan-2022       Innotype     Benyamin Crocetti       2001.0
8          1-Jan-2022            NaN            Thea Melan       5006.0
9          1-Jan-2022            NaN         Alexei Kneale       3002.0
10         1-Jan-2022           Jayo       Tate Manntschke       3014.0
11            Booking            NaN                   NaN          NaN
12         1-Jan-2022            NaN         Eudora Nettle       6003.0
13         1-Jan-2022      Riffpedia        Elianore Vigar       3002.0
14         1-Jan-2022           Tazz         Alonso Mundee       4006.0
15          Cleartrip            NaN                   NaN          NaN
16         1-Jan-2022     Browsezoom         Ysabel Lordon       6003.0
17         1-Jan-2022         Skinte         Raff Verecker       3012.0
18         1-Jan-2022            NaN          Drusi Loomis       2005.0
19         1-Jan-2022    Twitterlist       Andrea Humpatch       4005.0
20             Hotels            NaN                   NaN          NaN
21         1-Jan-2022     Shuffletag           Cammy Curle       2016.0
22         1-Jan-2022           Geba          Howey Oseman       6001.0
23         1-Jan-2022            NaN       Kendall Skynner       6003.0
24            Expedia            NaN                   NaN          NaN
25         1-Jan-2022       Flipopia     Prince Coppenhall       2002.0
26         1-Jan-2022      Topicblab          Noni Tarbett       1012.0
27         1-Jan-2022        Feedmix           Bondon Tuny       3007.0
28         1-Jan-2022      Skynoodle       Andros Cathcart       1008.0
29            Booking            NaN                   NaN          NaN
30         1-Jan-2022           Mita         Aubert Racher       4004.0
31         1-Jan-2022         Skinix          Curcio Lewis       3008.0
32         1-Jan-2022          Aimbu         Weider Brookz       1001.0
33         1-Jan-2022    Babblestorm          Alric Reeder       7001.0
34         1-Jan-2022           Jayo   Melany Brimblecombe       3010.0
35         1-Jan-2022          Quinu         Art Giannotti       3013.0
36   Travel Agent 007            NaN                   NaN          NaN
37         1-Jan-2022        Dynazzy        Ericha MacBain       4002.0
38         1-Jan-2022        Tagtune      Scarlett Berthel       2001.0
39         1-Jan-2022            NaN          Brana Stovin       3008.0
40         1-Jan-2022          Kimia      Lottie Barnsdall       2014.0
41         1-Jan-2022        Centizu        Faydra Hulland       5006.0
42         1-Jan-2022           Muxo         Felice Kramer       4002.0
43         1-Jan-2022        Dynabox          Deane Gemson       5005.0
44         1-Jan-2022        Skalith         Willie Norree       3002.0
45         1-Jan-2022        Tagchat  Almira Bartolomeotti       2004.0
46            Expedia            NaN                   NaN          NaN
47         1-Jan-2022        Buzzdog      Sharona Ferreres       4012.0
48         1-Jan-2022           Zava         Ilaire Gaynes       1013.0
49         1-Jan-2022            NaN           Prinz Rohan       7001.0
50   Travel Agent 007            NaN                   NaN          NaN
51         1-Jan-2022          Ntags          Corny Madill       3002.0
52            Booking            NaN                   NaN          NaN
53         1-Jan-2022        Youspan        Yasmin Snelgar       3012.0
54         1-Jan-2022          Skyvu       Sherlock Hyland       6001.0
55         1-Jan-2022          Quinu   Kalindi Shaughnessy       6003.0
56         1-Jan-2022    Twitterlist        Lauretta Stoke       4004.0
57   Travel Agent 007            NaN                   NaN          NaN
58         1-Jan-2022      Brightdog          Lucie Jewiss       2009.0
59         1-Jan-2022    Shufflebeat        Dorita Boulger       6005.0
60         1-Jan-2022       Fivechat        Orsola Cowdery       4001.0
61         1-Jan-2022    Topiclounge         Lilah Attryde       1005.0
62         1-Jan-2022        Youopia            Alley Pyer       2002.0
63             Hotels            NaN                   NaN          NaN
64         1-Jan-2022         Dabjam       Pearline Toolan       4010.0
65         1-Jan-2022          Kazio        Alvan Hardwick       4005.0
66         1-Jan-2022            NaN        Fionnula Dilks       2016.0
67         1-Jan-2022          Mycat        Gipsy Bellison       5006.0
68         1-Jan-2022            NaN          Olga Duerdin       3015.0
69         1-Jan-2022       Fivechat         Kinna Linsley       2001.0
70         1-Jan-2022         Meevee    Rodrique Brockbank       2013.0
71         1-Jan-2022         Skibox      Jonathan Ewebank       3007.0
72         1-Jan-2022      Topiczoom      Ladonna Castagna       3012.0
73            Expedia            NaN                   NaN          NaN
74         1-Jan-2022       Realfire           Jules Evill       4010.0
75         1-Jan-2022       Devshare         Nehemiah Huke       2013.0
76         1-Jan-2022        Devcast     Jacques Stiffkins       1013.0
77         1-Jan-2022           Eare       Fields Dovinson       4010.0
78         1-Jan-2022       Dabshots      Gertie Dominguez       1011.0
79             Hotels            NaN                   NaN          NaN
80         1-Jan-2022         BlogXS         Dal McGaughay       1004.0
81         1-Jan-2022            NaN     Valencia Delatour       1015.0
82            Booking            NaN                   NaN          NaN
83         1-Jan-2022        Rhycero   Merill Kleinhandler       1014.0
84         1-Jan-2022        Meembee       Fredrick Hurtic       2008.0
85         1-Jan-2022          Ntags    Angeline Goodbairn       1008.0
86         1-Jan-2022        Tagopia      Steven Casacchia       2001.0
87         1-Jan-2022       Feedspan               Abel Do       3016.0
88         1-Jan-2022           Lajo    Margareta Crathern       6001.0
89            Booking            NaN                   NaN          NaN
90         1-Jan-2022          Ainyx           Etty Boland       4007.0
91             Hotels            NaN                   NaN          NaN
92         1-Jan-2022       Riffpath            Sara Emlin       2008.0
93         1-Jan-2022         Rhynyx     Camellia O'Rudden       1004.0
94         1-Jan-2022       Feedfish  Margarette Blanchard       2016.0
95         1-Jan-2022          Kwinu       Talbot Martinho       4010.0
96            Expedia            NaN                   NaN          NaN
97         1-Jan-2022        Skinder           Bobbie Derx       1012.0
98         1-Jan-2022   Jabbersphere          Merry Lawler       1008.0
99         1-Jan-2022         Tambee     Reggie Chaldecott       3006.0
100           Expedia            NaN                   NaN          NaN
101        1-Jan-2022          Yadel             Adda Dive       5002.0
102        1-Jan-2022     Flashpoint       Virgina Congram       1015.0
103           Expedia            NaN                   NaN          NaN
104        1-Jan-2022           Vipe         Emmet Schmidt       4006.0
105           Booking            NaN                   NaN          NaN
106        1-Jan-2022       Edgeclub       Jeffrey Stelfax       1007.0
107           Expedia            NaN                   NaN          NaN
108        1-Jan-2022       Realfire        Oby Reddington       1011.0
109        1-Jan-2022          Leexo          Leslie Crisp       5003.0
110            Hotels            NaN                   NaN          NaN
111        1-Jan-2022          Jatri         Harmon Hurren       4008.0
112            Hotels            NaN                   NaN          NaN
113        1-Jan-2022          Yozio       Chickie Altimas       4001.0
114            Hotels            NaN                   NaN          NaN
115        1-Jan-2022            NaN         Price Tulloch       7001.0
116         Cleartrip            NaN                   NaN          NaN
117        1-Jan-2022           Oloo          Curtis Oxley       2005.0
118        1-Jan-2022          Eadel          Dukey Hansod       7001.0
119        1-Jan-2022   Dazzlesphere       Dunn Davydzenko       4011.0
120        1-Jan-2022          Yabox       Matteo Lovelady       4005.0
121           Expedia            NaN                   NaN          NaN
122        1-Jan-2022         Rhynyx         Junie Parrott       4007.0
123        1-Jan-2022          Miboo          Pierce Meese       5007.0
124        1-Jan-2022         Leenti       Marven Burbudge       3010.0
125        1-Jan-2022          Quire         Leland Somers       3007.0
126        1-Jan-2022          Meetz        Celia Concklin       1016.0
127        1-Jan-2022       Realcube          Terrie Barme       2011.0
128            Hotels            NaN                   NaN          NaN
129        1-Jan-2022            NaN     Aharon Janikowski       5006.0
130        1-Jan-2022            NaN          Dani Limrick       5005.0
131        1-Jan-2022       Fiveclub            Akim Chang       4004.0
132        1-Jan-2022       Buzzster         Harwell Vance       2011.0
133         Cleartrip            NaN                   NaN          NaN
134        1-Jan-2022         Camido       Steven Britnell       1013.0
135        1-Jan-2022       Buzzbean         Moyra Ferrini       1008.0
136         Cleartrip            NaN                   NaN          NaN
137        1-Jan-2022        Tagtune          Pammi Powley       3001.0
138        1-Jan-2022         Divavu       Cozmo Rosenblum       1009.0
139        1-Jan-2022         Vinder     Lurette Vaissiere       1004.0
140        1-Jan-2022          Quinu        Brandtr Groven       1005.0
141        1-Jan-2022          Aimbo         Percy Robertz       2009.0
142        1-Jan-2022        Demivee       Walsh Yarranton       1004.0
143        1-Jan-2022            NaN        Cleo Lindeberg       5001.0
144        1-Jan-2022          Ainyx          Georg Jelley       2011.0
145        1-Jan-2022          Oyope        Kim Caldecourt       1012.0
146        1-Jan-2022        Feedbug           Dari Weetch       2004.0
147        1-Jan-2022     Divanoodle            Reta Yearn       3015.0
148           Expedia            NaN                   NaN          NaN
149        1-Jan-2022          Avamm      Kakalina Farryan       1009.0
150        1-Jan-2022           Yodo          Nanci Slyman       2009.0
151        1-Jan-2022      Photobean          Marty Jerome       6001.0
152           Booking            NaN                   NaN          NaN
153        1-Jan-2022       Realcube      Violetta Hannond       2015.0
154        1-Jan-2022     Brightbean        Hagan McRobert       1008.0
155            Hotels            NaN                   NaN          NaN
156        1-Jan-2022            NaN           Jere Bengle       4010.0
157        1-Jan-2022     Bubbletube        Annabel Tuxell       4010.0
158        1-Jan-2022      Wordpedia        Estella Jirick       2005.0
159         Cleartrip            NaN                   NaN          NaN
160        1-Jan-2022          Leexo    Zebulen Gillfillan       5004.0
161        1-Jan-2022            NaN       Breena Bowdidge       1010.0
162           Expedia            NaN                   NaN          NaN
163        1-Jan-2022         Devbug         Benji Quadrio       1016.0
164        1-Jan-2022   Jabbersphere       Jarrett Salazar       3011.0
165        1-Jan-2022      Rhynoodle        Delora Cescoti       3010.0
166        1-Jan-2022          Zooxo          Licha Attyeo       7002.0
167        1-Jan-2022        Zoomdog      Charlene Pickard       1009.0
168            Hotels            NaN                   NaN          NaN
169        1-Jan-2022         Skinix     Julianne Ghelardi       5004.0
170        1-Jan-2022       Centidel         Heda Burcombe       2008.0
171        1-Jan-2022  Thoughtbridge       Vivianna Syvret       5005.0
172         Cleartrip            NaN                   NaN          NaN
173        1-Jan-2022         Voolia           Sandor Sagg       2002.0
174        1-Jan-2022        Youfeed     Marguerite Bodell       3014.0
175        1-Jan-2022            NaN       Alexandr Furman       3013.0
176        1-Jan-2022          Voomm   Rudyard Stallibrass       1014.0
177        1-Jan-2022            NaN       Chan Hairesnape       3001.0
178           Booking            NaN                   NaN          NaN
179        1-Jan-2022           Vitz       Pepillo Arkcoll       4009.0
180        1-Jan-2022          Aimbo        Ashil Conichie       1014.0
181            Hotels            NaN                   NaN          NaN
182        1-Jan-2022       Jaxworks           Norry Satch       3015.0
183        1-Jan-2022    Twitterwire    Kelwin Gouldthorpe       2009.0
184        1-Jan-2022          Skiba       George Downgate       7001.0
185        1-Jan-2022      Brightdog      Bertrando Redman       3014.0
186        1-Jan-2022         Tagpad        Stephani Lafee       1015.0
187        1-Jan-2022         Meevee       Victoria Lavery       7002.0
188           Expedia            NaN                   NaN          NaN
189        1-Jan-2022            NaN           Kylie Helin       5005.0
190         Cleartrip            NaN                   NaN          NaN
191        1-Jan-2022       Fivechat        Corabella Saye       4008.0
192        1-Jan-2022        Innojam     Leandra Potapczuk       5002.0
193        1-Jan-2022   Twitterworks       Valentia Ledson       1010.0
194            Hotels            NaN                   NaN          NaN

### Here we directly load data from *URL*

In [ ]:
filepath= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-SkillsNetwork/labs/Data%20files/auto.csv"
df = pd.read_csv(filepath, header=None)
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [ ]:
df.tail(10) ##shows bottom 10 rows of dataframe

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
196,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
197,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

### Let's create **Header List**

In [24]:
headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]
print("headers\n",headers)

headers
 ['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price']

In [26]:
df.columns=headers
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [27]:
df2= df.replace("?", np.nan)
df2.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [28]:
df=df2.dropna(subset=["price"], axis=0)
df.head(20)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
10,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430
11,0,192,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16925
12,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
13,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
14,1,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
15,0,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
16,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
17,0,NaN,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
18,2,121,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.5,48,5100,47,53,5151
19,1,98,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70,5400,38,43,6295
20,0,81,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70,5400,38,43,6575

## Saving the dataset

In [29]:
df.to_csv("automobile.csv", index=False)

In [ ]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [ ]:
df.describe() ##by putting include="all" shows the statistical summary of object dtypes too

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,10.164279,25.179104,30.686567
std,1.254802,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,4.004965,6.423220,6.815150
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [ ]:
df[['engine-size', 'compression-ratio']].describe() ##shows statistical summary of mentioned columns only

       engine-size  compression-ratio
count   201.000000         201.000000
mean    126.875622          10.164279
std      41.546834           4.004965
min      61.000000           7.000000
25%      98.000000           8.600000
50%     120.000000           9.000000
75%     141.000000           9.400000
max     326.000000          23.000000

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 201 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          201 non-null    int64
 1   normalized-losses  164 non-null    object
 2   make               201 non-null    object
 3   fuel-type          201 non-null    object
 4   aspiration         201 non-null    object
 5   num-of-doors       199 non-null    object
 6   body-style         201 non-null    object
 7   drive-wheels       201 non-null    object
 8   engine-location    201 non-null    object
 9   wheel-base         201 non-null    float64
 10  length             201 non-null    float64
 11  width              201 non-null    float64
 12  height             201 non-null    float64
 13  curb-weight        201 non-null    int64
 14  engine-type        201 non-null    object
 15  num-of-cylinders   201 non-null    object
 16  engine-size        201 non-null    int64
 17  fuel-system        201 non-null    object
 18  bore               197 non-null    object
 19  stroke             197 non-null    object
 20  compression-ratio  201 non-null    float64
 21  horsepower         199 non-null    object
 22  peak-rpm           199 non-null    object
 23  city-mpg           201 non-null    int64
 24  highway-mpg        201 non-null    int64
 25  price              201 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 42.4+ KB